version: 0.1.1
default:
  MSSQL_DATABASE: mage_db
  MSSQL_SCHEMA: dbo
  MSSQL_DRIVER: "ODBC Driver 18 for SQL Server"
  MSSQL_HOST: 172.31.0.112
  MSSQL_PORT: 1433
  MSSQL_USER: mage_user
  MSSQL_PASSWORD: Asuult12345

dwh_LandingDb:
  MSSQL_DATABASE: LandingDb
  MSSQL_SCHEMA: Python
  MSSQL_DRIVER: "ODBC Driver 18 for SQL Server"
  MSSQL_HOST: 172.31.0.112
  MSSQL_PORT: 1433
  MSSQL_USER: sa-dwh
  MSSQL_PASSWORD: 40v4A&WuP6$5

# dwh_TestDbManual:
#   MSSQL_DATABASE: Test
#   MSSQL_SCHEMA: Manual
#   MSSQL_DRIVER: "ODBC Driver 18 for SQL Server"
#   MSSQL_HOST: 172.31.0.112
#   MSSQL_PORT: 1433
#   MSSQL_USER: sa-dwh
#   MSSQL_PASSWORD: 40v4A&WuP6$5

dwh_TestDbManual:
    type: mssql
    host: 172.31.0.112
    port: 1433
    username: sa-dwh
    password: 40v4A&WuP6$5
    database: apu_dw
    driver: ODBC Driver 18 for SQL Server